{
  "name": "winterlove",
  "version": "0.1.0",
  "description": "winterlove project",
  "main": "dist/index.js",
  "scripts": {
    "watch": "./node_modules/.bin/nodemon src/index.js --exec ./node_modules/.bin/babel-node",
    "watch-forever": "forever start ./node_modules/.bin/nodemon src/index.js --delay 3 --exec ./node_modules/.bin/babel-node  --watch src --watch ../winterlove-client/public/index.html",
    "serve": "./node_modules/.bin/babel-node src/index.js",
    "test": "./node_modules/.bin/babel-node node_modules/mocha/bin/_mocha --recursive -R spec --check-leaks"
  },
  "keywords": [
    "javascript",
    "server",
    "hapi",
    "winterlove"
  ],
  "author": "bichi",
  "license": "MIT",
  "repository": "https://github.com/bichikim/winterlove.git",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^4.8.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-vue": "^3.13.0",
    "eslint-plugin-vue-libs": "^1.2.1",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "bell": "^8.8.0",
    "bichi-env": "^0.0.4",
    "boom": "^5.2.0",
    "crumb": "^6.0.3",
    "del": "^3.0.0",
    "good": "^7.3.0",
    "good-console": "^6.4.0",
    "handlebars": "^4.0.10",
    "hapi": "^16.6.2",
    "hapi-auth-jwt2": "^7.3.0",
    "hapi-swagger": "^7.8.1",
    "inert": "^4.2.1",
    "joi": "^11.3.2",
    "join-url": "^2.0.0",
    "jsonwebtoken": "^8.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.12.1",
    "password-hash": " ^1.2.2",
    "require-all": "^2.2.0",
    "socket.io": "^2.0.3",
    "uuid": "^3.1.0",
    "vision": "^4.1.1"
  },
  "nodemonConfig": {
    "execMap": {
      "js": "node --harmony"
    },
    "ignore": [
      "test/*",
      "docs/*",
      "templates/*",
      ".git",
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "watch": [
      "src",
      "../winterlove-client/public/index.html"
    ]
  }
}
